<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="peter_r_midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clF-ad-hiI">
                                <rect key="frame" x="384.5" y="12" width="127.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="73C-lq-J8k">
                                <rect key="frame" x="75" y="53" width="746" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-Al-yR0">
                                        <rect key="frame" x="0.0" y="0.0" width="746" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round-trip commute miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-a0-3e0">
                                                <rect key="frame" x="0.0" y="0.0" width="662" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-sk-HEo">
                                                <rect key="frame" x="670" y="0.0" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="o1a-gd-Ayy"/>
                                                    <constraint firstAttribute="height" constant="30" id="u0B-5Y-Tks"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-Ua-2SS">
                                        <rect key="frame" x="0.0" y="40" width="746" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show monthly commute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-X5-nsm">
                                                <rect key="frame" x="0.0" y="0.0" width="670" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-W6-JRv">
                                                <rect key="frame" x="697" y="0.0" width="51" height="30"/>
                                                <connections>
                                                    <action selector="monthlyCommuteSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="8iF-OI-Plj"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-4l-2G8">
                                        <rect key="frame" x="0.0" y="80" width="746" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gas in tank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Lh-k68">
                                                <rect key="frame" x="0.0" y="0.0" width="551" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.500 gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mk-j7-UZi">
                                                <rect key="frame" x="553" y="0.0" width="111" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10.5" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-Ex-Zfa">
                                                <rect key="frame" x="664" y="0.0" width="84" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dKE-M6-T22"/>
                                                    <constraint firstAttribute="height" constant="30" id="lRa-gU-V2s"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeCurrentGas:" destination="BYZ-38-t0r" eventType="valueChanged" id="SvT-uX-h4V"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fja-y4-wQv">
                                <rect key="frame" x="335.5" y="163.5" width="225" height="67"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Nw-Lfh">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="31"/>
                                        <segments>
                                            <segment title="Car"/>
                                            <segment title="Bus"/>
                                            <segment title="Bike"/>
                                        </segments>
                                        <connections>
                                            <action selector="commuteTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="16k-G4-cVK"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-Nl-5rQ">
                                        <rect key="frame" x="0.0" y="37" width="225" height="30"/>
                                        <state key="normal" title="Commute"/>
                                        <connections>
                                            <action selector="commuteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R14-tW-y9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Yev-F6-K10"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-mA-LgR">
                                <rect key="frame" x="307" y="242" width="282.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-wT-agX">
                                        <rect key="frame" x="0.0" y="0.0" width="282.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total commute time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-6E-4b9">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-Kq-vtO">
                                                <rect key="frame" x="190" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-fs-bQh">
                                        <rect key="frame" x="0.0" y="39.5" width="282.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas to purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-ad-Lnw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000 gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-jP-Fmy">
                                                <rect key="frame" x="179" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1db-MM-elQ">
                                <rect key="frame" x="395.5" y="312" width="105" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1db-MM-elQ" secondAttribute="height" multiplier="15:8" id="zKn-s9-S8J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1db-MM-elQ" secondAttribute="bottom" constant="25" id="1dd-eQ-W3A"/>
                            <constraint firstItem="clF-ad-hiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85f-uJ-O3o"/>
                            <constraint firstItem="1db-MM-elQ" firstAttribute="top" secondItem="AaQ-mA-LgR" secondAttribute="bottom" priority="750" constant="10" id="8Ve-g1-MfA"/>
                            <constraint firstItem="73C-lq-J8k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-300" id="9NL-ez-Czs"/>
                            <constraint firstItem="fja-y4-wQv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="9s8-mo-3lZ"/>
                            <constraint firstItem="AaQ-mA-LgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Dvo-Jp-2ys"/>
                            <constraint firstItem="73C-lq-J8k" firstAttribute="top" secondItem="clF-ad-hiI" secondAttribute="bottom" constant="5" id="LKV-vh-KQn"/>
                            <constraint firstItem="1db-MM-elQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="200" id="N0a-lB-HRd">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="73C-lq-J8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGh-5N-3Y8"/>
                            <constraint firstItem="AaQ-mA-LgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuA-EC-o9b"/>
                            <constraint firstItem="1db-MM-elQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X15-Gv-9xZ"/>
                            <constraint firstItem="73C-lq-J8k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-150" id="aM4-Ej-RPn"/>
                            <constraint firstItem="73C-lq-J8k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="b4P-XQ-bvV"/>
                            <constraint firstItem="fja-y4-wQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="cay-lM-fXG"/>
                            <constraint firstItem="clF-ad-hiI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="j98-E3-8lo"/>
                            <constraint firstItem="73C-lq-J8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="tlQ-VB-jmF"/>
                            <constraint firstItem="fja-y4-wQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhr-5N-trb"/>
                            <constraint firstItem="AaQ-mA-LgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="65" id="zdu-68-e4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9NL-ez-Czs"/>
                                <exclude reference="aM4-Ej-RPn"/>
                                <exclude reference="tlQ-VB-jmF"/>
                                <exclude reference="cay-lM-fXG"/>
                                <exclude reference="Dvo-Jp-2ys"/>
                                <exclude reference="N0a-lB-HRd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9NL-ez-Czs"/>
                                <exclude reference="UGh-5N-3Y8"/>
                                <exclude reference="b4P-XQ-bvV"/>
                                <include reference="tlQ-VB-jmF"/>
                                <include reference="cay-lM-fXG"/>
                                <exclude reference="vhr-5N-trb"/>
                                <include reference="Dvo-Jp-2ys"/>
                                <exclude reference="VuA-EC-o9b"/>
                                <include reference="N0a-lB-HRd"/>
                                <exclude reference="X15-Gv-9xZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aM4-Ej-RPn"/>
                                <exclude reference="b4P-XQ-bvV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commuteTypeControl" destination="mlO-Nw-Lfh" id="lPP-Kl-jKd"/>
                        <outlet property="commuteTypeImage" destination="1db-MM-elQ" id="vwa-v1-2xp"/>
                        <outlet property="currentGasLabel" destination="6mk-j7-UZi" id="4bU-4v-oWc"/>
                        <outlet property="gasToPurchaseLabel" destination="nxj-jP-Fmy" id="gxx-oc-dDU"/>
                        <outlet property="milesTextField" destination="SYM-sk-HEo" id="gIn-WK-sBv"/>
                        <outlet property="totalCommuteTimeLabel" destination="sUg-Kq-vtO" id="2La-TR-uIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_icon" width="75" height="75"/>
    </resources>
</document>
